<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculatron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-lP-Rd9">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-5K-FKZ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbf-IN-SdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-HY-UYG">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9e-cc-uR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-if-ou1">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQX-bm-uCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-0b-Dsh">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80j-yE-6Ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-j7-WGb">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLM-Fj-6kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-ng-Usl">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55t-GJ-fCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-fO-tzQ">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ9-ns-Bec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-j9-ZJQ">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wd-TK-WGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-cK-VfZ">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjA-b4-et6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-AZ-Wvg">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzs-xE-wBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-z9-qgs">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrf-Af-roL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-pR-eMn">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AC-SU-2ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-DI-euB">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxr-jE-4Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-0e-HWL">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUs-7J-MpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-LI-2as">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebu-pE-WIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-xi-Jfo">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZY-H0-pfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-UM-arj">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n0-4b-Hw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-26-PqR">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMM-mM-AvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Ad-QYB">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15e-HP-egu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-aT-Srb">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvF-tb-rJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="NfX-j9-ZJQ" secondAttribute="height" id="0Vp-AE-WEL"/>
                            <constraint firstItem="kDO-0b-Dsh" firstAttribute="top" secondItem="9os-5K-FKZ" secondAttribute="bottom" constant="8" id="0bl-oa-rvu"/>
                            <constraint firstItem="UZl-Ad-QYB" firstAttribute="leading" secondItem="qaP-LI-2as" secondAttribute="trailing" constant="8" id="11Y-1r-pLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Da4-z9-qgs" secondAttribute="bottom" constant="8" id="17J-7V-wBG"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="KjS-0e-HWL" secondAttribute="width" id="1aZ-gx-dlh"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="NfX-j9-ZJQ" secondAttribute="width" id="2YV-d9-cGh"/>
                            <constraint firstItem="EaI-if-ou1" firstAttribute="leading" secondItem="xEd-HY-UYG" secondAttribute="trailing" constant="8" id="3nW-ni-eA6"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="NDV-DI-euB" secondAttribute="width" id="53P-14-hQw"/>
                            <constraint firstItem="UZl-Ad-QYB" firstAttribute="top" secondItem="FzG-26-PqR" secondAttribute="bottom" constant="8" id="58s-ez-AvM"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="hFH-ng-Usl" secondAttribute="width" id="5no-zv-fr6"/>
                            <constraint firstItem="wjb-UM-arj" firstAttribute="top" secondItem="jsj-lP-Rd9" secondAttribute="bottom" constant="8" id="6JN-pT-BRL"/>
                            <constraint firstItem="fmX-xi-Jfo" firstAttribute="top" secondItem="UZl-Ad-QYB" secondAttribute="bottom" constant="8" id="6co-wN-ETu"/>
                            <constraint firstItem="jsj-lP-Rd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6ne-P3-re3"/>
                            <constraint firstItem="5PB-cK-VfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Jz-i7-gmo"/>
                            <constraint firstItem="NfX-j9-ZJQ" firstAttribute="leading" secondItem="5PB-cK-VfZ" secondAttribute="trailing" constant="8" id="8dY-6b-GUs"/>
                            <constraint firstItem="FzG-26-PqR" firstAttribute="leading" secondItem="NDV-DI-euB" secondAttribute="trailing" constant="8" id="9Bf-gb-sPg"/>
                            <constraint firstItem="RRu-pR-eMn" firstAttribute="top" secondItem="jsj-lP-Rd9" secondAttribute="bottom" constant="8" id="A2E-t9-lUB"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="hFH-ng-Usl" secondAttribute="height" id="B3r-ot-nlO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KjS-0e-HWL" secondAttribute="bottom" constant="8" id="ChG-s0-EJy"/>
                            <constraint firstItem="eVd-aT-Srb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CyQ-Zr-KmQ"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="NDV-DI-euB" secondAttribute="height" id="DUA-Dn-vYf"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="RRu-pR-eMn" secondAttribute="height" id="EZx-4l-UEu"/>
                            <constraint firstItem="qaP-LI-2as" firstAttribute="leading" secondItem="g8h-fO-tzQ" secondAttribute="trailing" constant="8" id="Ey4-6V-kLd"/>
                            <constraint firstItem="gSF-j7-WGb" firstAttribute="leading" secondItem="kDO-0b-Dsh" secondAttribute="trailing" constant="8" id="G5O-da-zt5"/>
                            <constraint firstItem="kDO-0b-Dsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IPH-XC-b70"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="qaP-LI-2as" secondAttribute="height" id="Is8-mk-hvE"/>
                            <constraint firstItem="9os-5K-FKZ" firstAttribute="top" secondItem="jsj-lP-Rd9" secondAttribute="bottom" constant="8" id="J8j-u4-v9K"/>
                            <constraint firstItem="qaP-LI-2as" firstAttribute="top" secondItem="NDV-DI-euB" secondAttribute="bottom" constant="8" id="JGe-vg-0og"/>
                            <constraint firstItem="wjb-UM-arj" firstAttribute="leading" secondItem="RRu-pR-eMn" secondAttribute="trailing" constant="8" id="JZv-Td-egG"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="fmX-xi-Jfo" secondAttribute="height" id="K9L-y4-f0p"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="kDO-0b-Dsh" secondAttribute="height" id="Ka6-aV-h8h"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="xEd-HY-UYG" secondAttribute="width" id="Kdk-Xo-U6W"/>
                            <constraint firstItem="g8h-fO-tzQ" firstAttribute="top" secondItem="hFH-ng-Usl" secondAttribute="bottom" constant="8" id="LH9-NZ-5cQ"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="eVd-aT-Srb" secondAttribute="width" id="MEk-pK-4da"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="Da4-z9-qgs" secondAttribute="width" id="Npf-1h-Y5P"/>
                            <constraint firstItem="5PB-cK-VfZ" firstAttribute="top" secondItem="kDO-0b-Dsh" secondAttribute="bottom" constant="8" id="OSt-XG-GpO"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="EaI-if-ou1" secondAttribute="height" id="P0q-yX-YAM"/>
                            <constraint firstItem="NDV-DI-euB" firstAttribute="leading" secondItem="hFH-ng-Usl" secondAttribute="trailing" constant="8" id="Qff-qD-KTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FzG-26-PqR" secondAttribute="trailing" constant="8" id="ROV-2z-3HB"/>
                            <constraint firstItem="fmX-xi-Jfo" firstAttribute="leading" secondItem="KjS-0e-HWL" secondAttribute="trailing" constant="8" id="Rjh-i9-QeY"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="5PB-cK-VfZ" secondAttribute="width" id="Rmz-I7-aUc"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="xEd-HY-UYG" secondAttribute="height" id="UeW-Xe-gbV"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="FzG-26-PqR" secondAttribute="height" id="V9e-JJ-SBe"/>
                            <constraint firstItem="9os-5K-FKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VMf-JJ-pln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjb-UM-arj" secondAttribute="trailing" constant="8" id="WeA-l2-Fh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZl-Ad-QYB" secondAttribute="trailing" constant="8" id="Wwi-ET-vPQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVd-aT-Srb" secondAttribute="bottom" constant="8" id="XD6-4l-vXe"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="kDO-0b-Dsh" secondAttribute="width" id="XX3-sC-U1B"/>
                            <constraint firstItem="NDV-DI-euB" firstAttribute="top" secondItem="RRu-pR-eMn" secondAttribute="bottom" constant="8" id="Xms-fl-MWg"/>
                            <constraint firstItem="KjS-0e-HWL" firstAttribute="leading" secondItem="Da4-z9-qgs" secondAttribute="trailing" constant="8" id="YgH-z7-CP8"/>
                            <constraint firstItem="Da4-z9-qgs" firstAttribute="leading" secondItem="Asu-AZ-Wvg" secondAttribute="trailing" constant="8" id="ZEJ-zH-m1N"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="UZl-Ad-QYB" secondAttribute="width" id="bKI-Qk-HoY"/>
                            <constraint firstItem="FzG-26-PqR" firstAttribute="top" secondItem="wjb-UM-arj" secondAttribute="bottom" constant="8" id="bOX-Hm-moc"/>
                            <constraint firstItem="xEd-HY-UYG" firstAttribute="leading" secondItem="9os-5K-FKZ" secondAttribute="trailing" constant="8" id="bQv-k4-v6k"/>
                            <constraint firstItem="NfX-j9-ZJQ" firstAttribute="top" secondItem="gSF-j7-WGb" secondAttribute="bottom" constant="8" id="bnM-ij-Dc9"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="gSF-j7-WGb" secondAttribute="width" id="c8d-XB-kgV"/>
                            <constraint firstItem="KjS-0e-HWL" firstAttribute="top" secondItem="qaP-LI-2as" secondAttribute="bottom" constant="8" id="cL5-KQ-x9S"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="qaP-LI-2as" secondAttribute="width" id="cek-J3-xqc"/>
                            <constraint firstItem="jsj-lP-Rd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dmD-jt-0VU"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="EaI-if-ou1" secondAttribute="width" id="e6l-Ze-iTC"/>
                            <constraint firstItem="RRu-pR-eMn" firstAttribute="leading" secondItem="EaI-if-ou1" secondAttribute="trailing" constant="8" id="euu-c9-xnJ"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="wjb-UM-arj" secondAttribute="width" id="f5o-zb-ofF"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="9os-5K-FKZ" secondAttribute="width" id="fhI-Bd-pjN"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="leading" secondItem="eVd-aT-Srb" secondAttribute="trailing" constant="8" id="fvb-vf-Chk"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="Da4-z9-qgs" secondAttribute="height" id="gRc-4v-qPF"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="UZl-Ad-QYB" secondAttribute="height" id="hHr-oE-YOV"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="gSF-j7-WGb" secondAttribute="height" id="hJO-Ix-3Ii"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="eVd-aT-Srb" secondAttribute="height" id="iGd-DP-Fv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmX-xi-Jfo" secondAttribute="trailing" constant="8" id="iRp-9f-CGa"/>
                            <constraint firstItem="eVd-aT-Srb" firstAttribute="top" secondItem="5PB-cK-VfZ" secondAttribute="bottom" constant="8" id="igh-st-FQz"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="g8h-fO-tzQ" secondAttribute="width" id="ipx-a4-QA4"/>
                            <constraint firstItem="hFH-ng-Usl" firstAttribute="top" secondItem="EaI-if-ou1" secondAttribute="bottom" constant="8" id="jhB-4V-JZb"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="fmX-xi-Jfo" secondAttribute="width" id="kza-KY-i7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmX-xi-Jfo" secondAttribute="bottom" constant="8" id="lqg-Ce-mbO"/>
                            <constraint firstItem="EaI-if-ou1" firstAttribute="top" secondItem="jsj-lP-Rd9" secondAttribute="bottom" constant="8" id="lsD-gi-LWG"/>
                            <constraint firstItem="jsj-lP-Rd9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m06-Sr-M5V"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="wjb-UM-arj" secondAttribute="height" id="mtY-K2-EI7"/>
                            <constraint firstItem="hFH-ng-Usl" firstAttribute="leading" secondItem="gSF-j7-WGb" secondAttribute="trailing" constant="8" id="n4h-05-Awz"/>
                            <constraint firstItem="xEd-HY-UYG" firstAttribute="top" secondItem="jsj-lP-Rd9" secondAttribute="bottom" constant="8" id="s36-do-6yQ"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="top" secondItem="NfX-j9-ZJQ" secondAttribute="bottom" constant="8" id="shO-sH-Duc"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="FzG-26-PqR" secondAttribute="width" id="t0A-hX-o0c"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="g8h-fO-tzQ" secondAttribute="height" id="t96-pY-u1Z"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="9os-5K-FKZ" secondAttribute="height" id="tQ0-00-Lhy"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="width" secondItem="RRu-pR-eMn" secondAttribute="width" id="ucX-BR-7RN"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="KjS-0e-HWL" secondAttribute="height" id="v6F-VW-srI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Asu-AZ-Wvg" secondAttribute="bottom" constant="8" id="vCu-1k-7ak"/>
                            <constraint firstItem="Da4-z9-qgs" firstAttribute="top" secondItem="g8h-fO-tzQ" secondAttribute="bottom" constant="8" id="wpW-lT-mAt"/>
                            <constraint firstItem="gSF-j7-WGb" firstAttribute="top" secondItem="xEd-HY-UYG" secondAttribute="bottom" constant="8" id="wvE-qq-vhe"/>
                            <constraint firstItem="g8h-fO-tzQ" firstAttribute="leading" secondItem="NfX-j9-ZJQ" secondAttribute="trailing" constant="8" id="xWv-pY-ftL"/>
                            <constraint firstItem="Asu-AZ-Wvg" firstAttribute="height" secondItem="5PB-cK-VfZ" secondAttribute="height" id="zv2-jb-WY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jsj-lP-Rd9" id="Lqw-1s-c7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
